@import '../../styles/vars/media.pcss';

.todo-list {
    display: flex;
    flex-direction: column;
    height: 100%;
    position: relative;
    padding: var(--spacer-d);

    &__items {
        display: flex;
        flex-direction: column;
        gap: var(--spacer-d);
        list-style: none;
        padding: 0 0 var(--spacer-d);
        margin: 0;
    }

    &__add-btn {
        width: 100%;
        position: sticky;
        z-index: 1;
        bottom: var(--spacer-d);
        margin-top: auto;
    }
}