.categories {
    display: flex;
    gap: var(--spacer-c);
    padding: var(--spacer-d);
    width: 100%;
    flex-wrap: nowrap;
    overflow-x: auto;

    &__button {
        background-color: var(--button-bg-color-inverted) !important;
        color: var(--button-text-color-inverted) !important;
        transition: background-color 0.3s, color 0.3s, transform 0.3s !important;

        &:hover,
        &--active {
            background-color: var(--button-bg-color) !important;
            color: var(--button-text-color) !important;
        }
    }
}