.categories {
    display: flex;
    gap: var(--spacer-c);
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 9;
    padding: 0 var(--spacer-d);

    &__container {
        display: flex;
        gap: var(--spacer-c);
        padding: var(--spacer-d) 0;
        width: 100%;
        flex-wrap: nowrap;
        overflow-x: auto;
        background-color: var(--bg-color);
    }

    &__button {
        background-color: var(--button-bg-color-inverted) !important;
        color: var(--button-text-color-inverted) !important;
        transition: background-color 0.3s, color 0.3s, transform 0.3s !important;

        &:hover,
        &--active {
            background-color: var(--button-bg-color) !important;
            color: var(--button-text-color) !important;
        }
    }

    &__edit {
        position: sticky;
        right: 0;
        background-color: var(--bg-color) !important;
    }
}