.task-editor-modal {
    &__actions {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: var(--spacer-c);
    }

    &__create-btn {
        flex: 1;
    }

    &__selects {
        display: flex;
        gap: var(--spacer-c);
    }

    &__subtasks-list,
    &__new-subtask {
        .button {
            padding-top: var(--spacer-a);
            padding-bottom: var(--spacer-a);
        }
    }

    &__subtasks-list {
        display: flex;
        flex-direction: column;
        gap: var(--spacer-c);
    }

    &__new-subtask {
        display: flex;
        align-items: center;

        .form-field {
            flex: 1;
        }

        .input-field__input {
            background-color: transparent;
            border: 1px solid var(--border-color);
            border-radius: var(--border-radius-b);
            color: var(--text-color);
            cursor: pointer;
            padding: var(--spacer-b);
        }
    }
}