.task {
    display: flex;
    align-items: center;
    border-radius: var(--border-radius-c);
    border: 1px solid var(--border-color);
    background-color: var(--task-bg-color);
    transition: all .3s ease;
    cursor: pointer;

    &:hover {
        border-color: var(--border-color-hover);
        box-shadow: var(--box-shadow-hover);
    }

    &__content {
        position: relative;
        flex: 1;
        padding: var(--spacer-d) 0;
    }

    &__actions {
        padding: var(--spacer-d);
    }

    &__info {
        display: flex;
        gap: var(--spacer-d);
        position: absolute;
        left: 0;
        bottom: var(--spacer-a);
        color: var(--task-info-text-color);
        font-size: 0.667rem; /*12px при base 18px*/
    }
}