.task {
    display: flex;
    align-items: flex-start;
    border-radius: var(--border-radius-c);
    border: 1px solid var(--border-color);
    background-color: var(--task-bg-color);
    transition: all .3s ease;
    cursor: pointer;
    font-size: 1rem;

    &:hover {
        border-color: var(--border-color-hover);
        box-shadow: var(--box-shadow-hover);
    }

    &__category {
        align-self: flex-end;
    }

    &__content {
        display: flex;
        flex-direction: column;
        gap: var(--spacer-a);
        flex: 1;
        padding: var(--spacer-d) var(--spacer-d) var(--spacer-d) 0;
    }

    &__actions {
        padding: var(--spacer-d);
    }

    &__info {
        display: flex;
        align-items: center;
        gap: var(--spacer-b);
        color: var(--task-info-text-color);
        font-size: 0.667rem; /*12px при base 18px*/
    }
}