@import '../../styles/vars/media.pcss';

.modal-dialog {
    display: flex;
    flex-direction: column;
    gap: var(--spacer-d);
    width: 100%;
    max-width: 100%;
    padding: var(--spacer-d);
    margin-bottom: 0;
    border-top-left-radius: var(--border-radius-c);
    border-top-right-radius: var(--border-radius-c);
    border: none;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    background-color: var(--modal-dialog-bg-color);
    color: var(--modal-dialog-text-color);
    transform: translateY(100%);
    transition: transform 0.3s;
    z-index: 10;

    &::backdrop {
        opacity: 0;
        background-color: transparent;
        transition: opacity 0.3s, background-color 0.3s;
    }

    &--active {
        transform: translateY(0);

        &::backdrop {
            opacity: 1;
            background-color: var(--modal-dialog-backdrop);
        }
    }

    &__header {
        position: relative;
    }

    &__close-btn {
        position: absolute;
        right: 0;
        top: 0;
        padding: 0;
    }

    &__content {
        display: flex;
        flex-direction: column;
        gap: var(--spacer-d);
    }

    @media (--min-media-mobile) {
        max-width: 600px;
        transform: translateY(-45vh);
        opacity: 0;
        border-radius: var(--border-radius-c);

        &--active {
            opacity: 1;
        }
    }
}
