@import '../../styles/vars/media.pcss';

.task-list {
    display: flex;
    flex-direction: column;
    height: 100%;
    position: relative;
    padding: var(--spacer-d);

    &__title {
        padding: 0;
        margin: 0;
        cursor: pointer;
        display: flex;
        align-items: center;
        gap: var(--spacer-b);
    }

    &__items {
        display: flex;
        flex-direction: column;
        gap: var(--spacer-d);
        list-style: none;
        padding: 0;
        margin: 0;
        height: 0;
        opacity: 0;
        overflow: hidden;
        transition: opacity 0.3s ease;
    }

    &__toggle-icon {
        transition: transform 0.3s ease;
        transform: rotate(0deg);
    }

    &--active {
        .task-list__title {
            margin-bottom: var(--spacer-d);
        }

        .task-list__items {
            height: auto;
            opacity: 1;
        }

        .task-list__toggle-icon {
            transform: rotate(180deg);
        }
    }
}